{
  "name": "music-scale-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:ui": "vitest run",
    "test:e2e": "firebase emulators:exec --only auth,firestore \"npx playwright test\"",
    "test:e2e:chromium": "firebase emulators:exec --only auth,firestore \"npx playwright test --project=desktop-chromium\"",
    "test:e2e:mobile": "firebase emulators:exec --only auth,firestore \"npx playwright test --project=mobile-chromium\"",
    "test:e2e:report": "npx playwright show-report",
    "test:qa": "npm run lint && npm run build && npm run test:ui && npm run test:e2e",
    "test:functions": "npm --prefix functions test",
    "test:song-discovery": "tsx run_song_discovery_tests.ts",
    "test:starter-pack-ui": "vitest run tests/ui/starter-pack-visibility.test.tsx",
    "test:curation-approval": "vitest run tests/server/curation-approval-service.test.ts",
    "test:scale-cycle": "vitest run tests/server/music-scale-cycle-release.test.ts",
    "test:scale-notifications": "vitest run tests/ui/music-scale-notification-contract.test.tsx",
    "test:scale-presence": "vitest run tests/server/music-scale-presence-release.test.ts",
    "test:scale-calendar": "vitest run tests/unit/music-scale-calendar-release.test.ts",
    "test:scale-dashboard": "vitest run tests/ui/music-scale-dashboard-release.test.tsx",
    "test:scale-security": "vitest run tests/server/music-scale-security-rules.test.ts",
    "test:scale-release": "npm run test:scale-cycle && npm run test:scale-notifications && npm run test:scale-presence && npm run test:scale-calendar && npm run test:scale-dashboard && npm run test:scale-security",
    "test:release:core": "tsx test_handoff.ts && tsx test_ms_perf_2.ts && tsx test_ms_perf_3.ts && tsx test_ms_perf_4b.ts && tsx test_ms_perf_5.ts && tsx test_ms_perf_6.ts && tsx test_tenant_boundaries.ts && tsx test_onboarding_experience.ts",
    "test:release:scale-review": "tsx scripts/test_ms_first_value_01c.ts && tsx scripts/test_ms_scale_review_02.ts",
    "test:release": "npm run test:release:core && npm run test:release:scale-review && npm run test:starter-pack-ui && npm run test:ui && npm run test:functions && npm run test:song-discovery && npm run test:curation-approval && npm run test:scale-release && npm run lint && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "html-to-image": "^1.11.13",
    "http-proxy-middleware": "^4.2.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.9.4",
    "stripe": "^22.1.0",
    "uuid": "^14.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}